[vars]
NIOHOST: 127.0.0.1
NIOPORT: 8181

# Path to project root, leave blank to auto detect - it will use the root
# specified when running the binary (passed with -r or --root)
PROJECT_ROOT:

INSTANCE_NAME: local

XPUB_PORT: 9000
XSUB_PORT: 9001
